services:
    - docker
env:
  - VERSION=mainline/openssl
  - VERSION=mainline/libressl
  - VERSION=stable/openssl
before_install:
    - sudo apt-get update
    - sudo apt-get install -o Dpkg::Options::="--force-confold" --force-yes -y docker-engine
install:
    - docker --version
    - docker build -t evild/alpine-nginx $VERSION
    - docker inspect evild/alpine-nginx
    - docker run -p 127.0.0.1:80:80 -d -name nginx evild/alpine-nginx
script:
  - docker ps | grep -q nginx
  - curl -vsf 'http://127.0.0.1:80/' &> /dev/stdout
