services:
    - docker
env:
  - VERSION=mainline/openssl
  - VERSION=mainline/libressl
  - VERSION=stable/openssl
before_install:
    - sudo apt-get update
    - sudo apt-get install -o Dpkg::Options::="--force-confold" --force-yes -y docker-engine
install:
    - docker --version
    - docker build -t evild/alpine-nginx $VERSION
    - docker inspect evild/alpine-nginx
    - docker run evild/alpine-nginx -p 80:80
script:
  - curl -vsf 'http://localhost:80/' &> /dev/stdout
